<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8az-Ts-pSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ComCastTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-EN-Sf3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z16-xY-QHx">
                                <rect key="frame" x="40" y="60" width="520" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-3T-pbj">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="180"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-A1-N84">
                                        <rect key="frame" x="0.0" y="230" width="520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HFl-cI-hR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-Tk-Hzc">
                                        <rect key="frame" x="0.0" y="330" width="520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x25-RR-htU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-03-reg">
                                <rect key="frame" x="200" y="515" width="200" height="50"/>
                                <color key="backgroundColor" red="0.5708007812" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ga1-fz-50w"/>
                                    <constraint firstAttribute="width" constant="200" id="sCT-pP-5Jg"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJQ-Le-v3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HDA-EN-Sf3" secondAttribute="bottom" id="09r-rI-HNk"/>
                            <constraint firstItem="HDA-EN-Sf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="36P-7e-wJ2"/>
                            <constraint firstItem="z16-xY-QHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CXb-Nd-rAO"/>
                            <constraint firstAttribute="trailing" secondItem="HDA-EN-Sf3" secondAttribute="trailing" id="Cb3-Bl-I02"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOg-03-reg" secondAttribute="bottom" constant="35" id="DSY-ko-kJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z16-xY-QHx" secondAttribute="trailing" constant="20" id="JOx-LT-EDC"/>
                            <constraint firstItem="z16-xY-QHx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="L9V-Pq-6X7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOg-03-reg" secondAttribute="bottom" constant="20" id="OJS-0z-DZO"/>
                            <constraint firstItem="HDA-EN-Sf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xgh-L7-Die"/>
                            <constraint firstItem="zOg-03-reg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOZ-HZ-PrQ"/>
                            <constraint firstItem="zOg-03-reg" firstAttribute="top" secondItem="z16-xY-QHx" secondAttribute="bottom" constant="75" id="wkE-uh-iTQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OJS-0z-DZO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GNI-dT-FPG"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Euk-Tk-Hzc" id="L8j-Q8-fFs"/>
                        <outlet property="usernameTextField" destination="dwE-A1-N84" id="VrW-jY-ckb"/>
                        <segue destination="vWe-FY-BNZ" kind="show" identifier="WelcomeSegue" id="muL-jR-xOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="385"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="1i6-gL-wag">
            <objects>
                <viewController id="vWe-FY-BNZ" customClass="WelcomeVC" customModule="ComCastTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFF-P6-KxG"/>
                        <viewControllerLayoutGuide type="bottom" id="45F-3U-xdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bd-Je-tBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-1W-ocX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-z0-VyN">
                                <rect key="frame" x="198" y="215" width="205" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-pQ-1hF">
                                        <rect key="frame" x="32" y="0.0" width="142" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-FN-lmC">
                                                <rect key="frame" x="6" y="0.0" width="130" height="34"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="29"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-dr-HaT">
                                                <rect key="frame" x="0.0" y="41" width="142" height="34"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="29"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-Li-Z20">
                                        <rect key="frame" x="0.0" y="97" width="205" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wish to continue?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-42-Xtb">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="23"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-gg-v9b">
                                                <rect key="frame" x="53" y="38" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.5708007812" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="heY-aI-FZB"/>
                                                    <constraint firstAttribute="width" constant="100" id="qCq-yg-ByD"/>
                                                </constraints>
                                                <state key="normal" title="YES!">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="yessPressed:" destination="vWe-FY-BNZ" eventType="touchUpInside" id="400-Xu-I58"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoI-z0-VyN" firstAttribute="centerY" secondItem="8bd-Je-tBY" secondAttribute="centerY" id="20m-kg-7mS"/>
                            <constraint firstItem="9P7-1W-ocX" firstAttribute="top" secondItem="SFF-P6-KxG" secondAttribute="bottom" id="9RF-Uy-tlc"/>
                            <constraint firstItem="SoI-z0-VyN" firstAttribute="centerX" secondItem="8bd-Je-tBY" secondAttribute="centerX" id="KUr-Vr-bwA"/>
                            <constraint firstItem="45F-3U-xdP" firstAttribute="top" secondItem="9P7-1W-ocX" secondAttribute="bottom" id="TEg-t0-w8M"/>
                            <constraint firstItem="9P7-1W-ocX" firstAttribute="leading" secondItem="8bd-Je-tBY" secondAttribute="leading" id="VpN-Ph-afU"/>
                            <constraint firstAttribute="trailing" secondItem="9P7-1W-ocX" secondAttribute="trailing" id="dMK-vy-xig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxi-uN-m1Y">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="C1A-Al-CGB">
                            <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="vWe-FY-BNZ" id="HGS-b7-dw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="Ga3-dr-HaT" id="qDV-Cq-PIM"/>
                        <segue destination="l12-cj-oBB" kind="show" identifier="TableSegue" id="nta-wP-kL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suw-cp-0lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9w-TW-bYr">
            <objects>
                <viewController id="gxZ-Ay-CUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1G-62-MHV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ca0-BV-7jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awe-pR-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU1-BP-EU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-346"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="LDj-G9-uPo">
            <objects>
                <viewController id="l12-cj-oBB" customClass="TableVC" customModule="ComCastTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgr-bs-49y"/>
                        <viewControllerLayoutGuide type="bottom" id="riG-ye-4BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQx-7c-SrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-aE-W4E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-fK-VO4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="123" id="ziR-cv-tfY" customClass="InformationCell" customModule="ComCastTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziR-cv-tfY" id="Xc6-ud-DRH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-Wc-6qw">
                                                    <rect key="frame" x="20" y="20" width="560" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-GR-FRz">
                                                            <rect key="frame" x="8" y="16" width="449" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-dX-C0c">
                                                                    <rect key="frame" x="203" y="0.0" width="44" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-Hy-B9X">
                                                                    <rect key="frame" x="177" y="29" width="95" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-GE-n8t">
                                                            <rect key="frame" x="477" y="3" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="4mZ-rZ-1oi"/>
                                                                <constraint firstAttribute="height" constant="75" id="8f2-Cf-tD7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SvY-GR-FRz" firstAttribute="centerY" secondItem="PyU-Wc-6qw" secondAttribute="centerY" id="530-cS-pqW"/>
                                                        <constraint firstItem="XDc-GE-n8t" firstAttribute="centerY" secondItem="PyU-Wc-6qw" secondAttribute="centerY" id="Gra-KW-eeo"/>
                                                        <constraint firstAttribute="trailing" secondItem="XDc-GE-n8t" secondAttribute="trailing" constant="8" id="Kc1-3C-eat"/>
                                                        <constraint firstItem="SvY-GR-FRz" firstAttribute="leading" secondItem="PyU-Wc-6qw" secondAttribute="leading" constant="8" id="L3l-1Z-47U"/>
                                                        <constraint firstItem="XDc-GE-n8t" firstAttribute="leading" secondItem="SvY-GR-FRz" secondAttribute="trailing" constant="20" id="MVJ-zJ-eZU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PyU-Wc-6qw" secondAttribute="bottom" constant="8" id="2Kh-T9-lvX"/>
                                                <constraint firstItem="PyU-Wc-6qw" firstAttribute="top" secondItem="Xc6-ud-DRH" secondAttribute="top" constant="20" id="70k-ZI-ONY"/>
                                                <constraint firstItem="PyU-Wc-6qw" firstAttribute="leading" secondItem="Xc6-ud-DRH" secondAttribute="leadingMargin" constant="8" id="7wR-eo-PrY"/>
                                                <constraint firstAttribute="trailing" secondItem="PyU-Wc-6qw" secondAttribute="trailing" constant="20" id="ASq-dN-xC7"/>
                                                <constraint firstItem="PyU-Wc-6qw" firstAttribute="top" secondItem="Xc6-ud-DRH" secondAttribute="topMargin" constant="8" id="M8n-vd-LW3"/>
                                                <constraint firstAttribute="bottom" secondItem="PyU-Wc-6qw" secondAttribute="bottom" constant="20" id="kDx-W0-S7j"/>
                                                <constraint firstItem="PyU-Wc-6qw" firstAttribute="leading" secondItem="Xc6-ud-DRH" secondAttribute="leading" constant="20" id="nsH-ip-ATg"/>
                                                <constraint firstItem="PyU-Wc-6qw" firstAttribute="trailing" secondItem="Xc6-ud-DRH" secondAttribute="trailingMargin" constant="8" id="zAb-tf-0qo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Kh-T9-lvX"/>
                                                    <exclude reference="7wR-eo-PrY"/>
                                                    <exclude reference="M8n-vd-LW3"/>
                                                    <exclude reference="zAb-tf-0qo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9ml-Hy-B9X" id="sbP-SH-BDD"/>
                                            <outlet property="imageview" destination="XDc-GE-n8t" id="HGH-PJ-0ku"/>
                                            <outlet property="titleLabel" destination="dsf-dX-C0c" id="AHc-Jx-a74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4V-fK-VO4" firstAttribute="leading" secondItem="bQx-7c-SrD" secondAttribute="leading" id="2om-9B-Jg9"/>
                            <constraint firstItem="W4V-fK-VO4" firstAttribute="top" secondItem="rgr-bs-49y" secondAttribute="bottom" id="7Vq-Bx-Rwo"/>
                            <constraint firstItem="riG-ye-4BP" firstAttribute="top" secondItem="W4V-fK-VO4" secondAttribute="bottom" id="7zi-4E-3LD"/>
                            <constraint firstAttribute="trailing" secondItem="W4V-fK-VO4" secondAttribute="trailing" id="An5-zJ-Wfh"/>
                            <constraint firstItem="eTz-aE-W4E" firstAttribute="top" secondItem="rgr-bs-49y" secondAttribute="bottom" id="SUa-6o-R0n"/>
                            <constraint firstItem="eTz-aE-W4E" firstAttribute="leading" secondItem="bQx-7c-SrD" secondAttribute="leading" id="cEG-fQ-mbZ"/>
                            <constraint firstAttribute="trailing" secondItem="eTz-aE-W4E" secondAttribute="trailing" id="klf-NO-oJ0"/>
                            <constraint firstItem="riG-ye-4BP" firstAttribute="top" secondItem="eTz-aE-W4E" secondAttribute="bottom" id="zGN-Ao-3Fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W4V-fK-VO4" id="M8G-J5-kD1"/>
                        <segue destination="gxZ-Ay-CUd" kind="showDetail" id="hGL-F1-AQg"/>
                        <segue destination="QvA-uU-Fht" kind="show" id="2fm-km-Yiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FT-n1-auq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGv-sM-etR">
            <objects>
                <viewController id="QvA-uU-Fht" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tv-Vx-KRr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpi-Ep-h5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yq-yh-8Tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0D-iX-TyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zM0-NL-Cb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8az-Ts-pSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSb-MC-yen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2q-ou-t9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE4-YZ-SFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="unknown" width="230" height="342"/>
    </resources>
</document>
